StaffID,password
R1000,test
R1001,qwerty
R1002,originalPassword
R1003,Acetylene#32
R1004,AAAAAAAGHH
R1005,80sRockSongs
R1006,Pyramidsarereal21!
R1007,Turtleheart34
R1008,Onstage4ever
R1009,Undermealways!
R1010,myphonenumberiscool
R1011,one
R1014,pennylynn1999
R1015,joey%%
R1016,blarf
R1017,badhab55008
R1018,Raccity88765
R1019,PP09876
R1020,Campus!24
R1021,Rams2025*
R1022,UniLink#78
R1023,Go2Events!
R1024,Student@99
R1025,P@55w0rd
R1026,p@ssW0rd
R1027,Pa55w0rd
R1028,pa55W0rd
R1029,LetMePass
R0206,Dandy
